# AgentDiscoveries-CIA

./: .eslintrc  CREATING_A_NEW_PROJECT.md  DATABASE_MODELS.md  DEPLOYMENT.md  README.md  SPECIFICATION.md  appspec.yml  demo-pull-request-doc.txt  package-lock.json  pom.xml
AgentDiscoveries-Backend/: README.md  dependency-reduced-pom.xml  pom.xml
AgentDiscoveries-Backend/src/main/java/db/migration/: DbMigrationModule.java  V2__AddSeedData.java  V5__AddAdminData.java  V5__AddAdminUser.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/: AgentDiscoveriesApplication.java  AgentDiscoveriesModule.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/api/core/: CustomisedGsonBuilder.java  ExceptionMapper.java  ExecutiveSummaryBuilder.java  JsonRequestUtils.java  JsonResponseTransformer.java  MessageProcessor.java  PasswordHasher.java  PermissionsVerifier.java  TokenIssuer.java  Verifier.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/api/models/: ErrorCode.java  ErrorResponseApiModel.java  FailedRequestException.java  LocationStatusReportApiModel.java  MostWantedApiModel.java  MostWantedSuspectImage.java  MostWantedWrapper.java  PictureApiModel.java  RegionSummaryReportApiModel.java  ReportApiModelBase.java  TokenRequestApiModel.java  TokenResponseApiModel.java  UserApiModel.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/api/models/searchcriteria/: AgentCallSignApiSearchCriterion.java  AgentIdApiSearchCriterion.java  ApiReportSearchCriterion.java  ApiReportSearchCriterionBase.java  DigitsInBodyApiSearchCriterion.java  FromTimeApiLocationStatusSearchCriterion.java  FromTimeApiRegionSummarySearchCriterion.java  LocationIdApiSearchCriterion.java  RegionIdApiSearchCriterion.java  ToTimeApiLocationStatusSearchCriterion.java  ToTimeApiRegionSummarySearchCriterion.java  UserIdApiSearchCriterion.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/api/routes/v1/: AgentsRoutes.java  EntityCRUDRoutes.java  ExecutiveSummaryRoutes.java  ExternalReportRoutes.java  ForumMessageRoutes.java  LocationStatusReportsRoutes.java  LocationsRoutes.java  MessageProcessorRoutes.java  PictureRoutes.java  RegionSummaryReportsRoutes.java  RegionsRoutes.java  ReportSearchCriteriaParser.java  ReportsRoutesBase.java  TokenRoutes.java  UsersRoutes.java  ValidatorMapper.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/db/daos/: AgentsDao.java  DaoHelper.java  ForumMessageDao.java  LocationReportsDao.java  LocationsDao.java  PicturesDao.java  RegionSummaryReportsDao.java  RegionsDao.java  ReportsDao.java  ReportsDaoUtils.java  UsersDao.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/db/daos/searchcriteria/: AgentCallSignSearchCriterion.java  AgentIdSearchCriterion.java  FromTimeSearchCriterion.java  LocationIdSearchCriterion.java  LocationTitleSearchCriterion.java  RegionIdSearchCriterion.java  ReportSearchCriterion.java  ToTimeSearchCriterion.java  UserIdSearchCriterion.java
AgentDiscoveries-Backend/src/main/java/org/softwire/training/models/: Agent.java  ExecutivesSummary.java  ExternalReport.java  ForumMessage.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Location.java  LocationStatusReport.java  LocationStatusReportWithTimeZone.java  Message.java  ProfilePicture.java  Region.java  RegionSummaryReport.java  ReportBase.java  User.java
AgentDiscoveries-Backend/src/main/resources/: codewords.txt  config.properties
AgentDiscoveries-Backend/src/main/resources/db/migration/: V10__Message_board.sql  V1__add_initial_tables.sql  V2__add_test_data.sql  V3__add_region_summary_report.sql  V4__add_admin_role.sql  V4__add_picture_storage.sql  V5__add_admin_user.sql  V6__add_picture_storage.sql  V7__update_rename_rank_column.sql  V8__add_report_title.sql  V9__add_long_lat.sql
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/core/: ExecutiveSummaryBuilderTest.java  MessageProcessorTest.java  PasswordHasherTest.java  TokenIssuerTest.java
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/endToEnd/: CustomHtmlUnitDriver.java  MessageEncodingIT.java  WebsiteAccessibleIT.java  dummySeleniumIT.java  messageEncodingIT.java  websiteAccessibleIT.java
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/end_to_end/: DailyMessageIT.java  LoginIT.java  SubmitReportsIT.java
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/end_to_end/helper/: E2eHelper.java
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/integration/: DailyMessageIT.java  LoginIT.java  SubmitReportsIT.java
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/integration/helper/: LoginHelper.java  WebDriverHelper.java
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/routes/v1/: AgentsRoutesTest.java  TokenRoutesTest.java
AgentDiscoveries-Backend/src/test/java/org/softwire/training/api/testutils/: RequestGenerationHelper.java
AgentDiscoveries-Frontend/: .babelrc  .eslintrc  .gitignore  node-installer.sh  package-lock.json  package.json  pom.xml  webpack.config.js
AgentDiscoveries-Frontend/app/: index.html  index.js
AgentDiscoveries-Frontend/app/end_to_end_tests/: dummy.js  login_test.js
AgentDiscoveries-Frontend/app/end_to_end_tests/helpers/: setupTests.js
AgentDiscoveries-Frontend/app/sass/: styles.css  styles.css.map  styles.scss
AgentDiscoveries-Frontend/app/src/: dispatcher.js  index.js  index.jsx
AgentDiscoveries-Frontend/app/src/actions/: agentActions.js  locationActions.js  regionActions.js  (+1 more)
AgentDiscoveries-Frontend/app/static/: index.html
AgentDiscoveries-Frontend/app/test/: test-request-helper.js  test-user-helper.js  test_Dummy.js  test_crud.js  test_home.js  test_login_utilities.js  test_search_utilities.js  test_submit_utilities.js
AgentDiscoveries-Frontend/test/: test_Dummy.js
AgentDiscoveries-Frontend/test/helpers/: setupTests.js
infrastructure/: ec2-cloud-formation-template.json
infrastructure/scripts/: after.sh  before.sh
src/main/resources/: config.properties
(+116 files in other folders)
