
# Database properties
database.url = jdbc:mysql://localhost:3306/agentdiscoveries?useSSL=false
database.username = agentdiscoveries
database.password = agentdiscoveries
database.picture.bytes-limit = 1048576
database.picture.allowed-content-types = image/png, image/jpg, image/jpeg

# Server properties
server.port = 8080

# Encryption settings for Authentication Tokens
server.authentication.key = 2D4vyMbaKVWNGJo9spW2FtARgN6EW+47gadh6EhkfA7bt+HzJhlkcRP7U5tWUjSZXKOuC+eqAsmdRVQt8y2m1g==
server.authentication.algorithm = HmacSHA512

# Message Encoding settings
message.encoding.seed = dev

# Api settings
external-api-address = http://ec2-35-177-80-2.eu-west-2.compute.amazonaws.com/reports
